spring.data.mongodb.host= localhost
spring.data.mongodb.uri=mongodb://localhost:27017/MongoDiceGame?timezone=Europe/Madrid
spring.jackson.time-zone=Europe/Madrid
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.allow-bean-definition-overriding=true

server.port=8084

