spring.datasource.url= jdbc:mysql://localhost:3306/mydbase1?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#spring.mvc.format.date=yyyy-MM-dd
server.port=8087

